<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>README PLUGIN</title>
</head>
<body>

    <style>
    body{
        text-align: center;
        background-color:black;
        color:white;}
    
    </style>

        <h1>Plugin-wp Répertoire membre et Espace docs</h1>

        <p>Bonjour</p>
        
        <p>Tout d'abord merci d'utiliser notre plugin.</p>
        
       <p> Pour qu'ils soient fonctionnel à 100%, veuillez couper les dossiers "Espace_Features" et "Repertoire_utilisateurs", et les collés à la racine du ftp.</p>
        
        <p>Voir image</p>

        <img src="image1.JPG" alt="logo 1">

        <p>Après veuillez couper les documents suivants "template-feature.php" et "template-repertoire.php", et les collés à la racine de votre theme.</p>

<p>Voir image</p>

<img src="image2.JPG" alt="logo 2">

<p>Une fois que tout est fait, l'aperçu devrait ressembler à ceci.</p>

<p>Voir image </p>

<img src="image3.JPG" alt="logo 3">


<p>Rendez-vous sur votre site à la partie wp-admin/plugins.php (Extensions), installer les plugins, activer les.</p>

<p>Une fois installé, ils vous restent plus cas crée les pages via le panel wordpress "PAGES" => wp-admin/edit.php?post_type=page </p>

<p>Voir image</p>

<img src="image4.JPG" alt="logo 4" height="500">

<p>Dans Modèle vous-trouverez, FTP FEATURES ET FTP CLIENTS.</p>

<p>Si vous-trouvez des bugs, encore désolé, veuillez nous le signaller.</p>

    
</body>
</html>